[gd_scene load_steps=3 format=3 uid="uid://f410bf8gclqe"]

[ext_resource type="Script" path="res://main_level.gd" id="1_hujmr"]
[ext_resource type="Texture2D" uid="uid://b3x8ea25yemf3" path="res://icon.svg" id="2_26hgl"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_hujmr")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(376, 239)
texture = ExtResource("2_26hgl")
