[gd_scene load_steps=4 format=3 uid="uid://noykokikl6e7"]

[ext_resource type="Script" path="res://main.gd" id="1_6sjr8"]
[ext_resource type="PackedScene" uid="uid://cndu6dkuoo2y6" path="res://menu/start_menu/start_menu.tscn" id="2_ffsj1"]
[ext_resource type="PackedScene" uid="uid://bi422o21y7s82" path="res://world.tscn" id="2_xjjyy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6sjr8")

[node name="World" parent="." instance=ExtResource("2_xjjyy")]

[node name="StartMenu" parent="." instance=ExtResource("2_ffsj1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="tree_exited" from="StartMenu" to="." method="_on_start_menu_tree_exited"]
