[gd_scene load_steps=13 format=3 uid="uid://c8rha5ngjw3br"]

[ext_resource type="ButtonGroup" path="res://menu/shop_menu/button_group.tres" id="1_hqucl"]
[ext_resource type="Texture2D" uid="uid://dnyx8rv6kt002" path="res://sprite/Bouton/shop_button.png" id="1_pqsj3"]
[ext_resource type="Script" path="res://menu/shop_menu/shop_button.gd" id="2_3t67b"]
[ext_resource type="Texture2D" uid="uid://dlcfaqmj8aarr" path="res://sprite/Bouton/shop_button_pressed.png" id="2_dv3bh"]
[ext_resource type="Texture2D" uid="uid://1ul6ld1uwnsl" path="res://sprite/Bouton/shop_button_hover.png" id="3_et80b"]
[ext_resource type="Texture2D" uid="uid://d0mnhqcxtspv6" path="res://sprite/Bouton/shop_button_disabled.png" id="4_a7q0x"]
[ext_resource type="Texture2D" uid="uid://bjnuvvm4opt7h" path="res://sprite/shop/iconCanon.png" id="6_5j1lb"]
[ext_resource type="Texture2D" uid="uid://bksde2tsuvh5v" path="res://sprite/shop/iconDoubleCanon.png" id="7_ttqcd"]
[ext_resource type="Texture2D" uid="uid://c6dj8jmllrtmq" path="res://sprite/shop/iconLanceFlamme.png" id="8_u8n1y"]
[ext_resource type="Texture2D" uid="uid://b1w3elehavm3b" path="res://sprite/shop/iconCanonPlasma.png" id="9_necqf"]
[ext_resource type="Texture2D" uid="uid://dryxee3fi3yn2" path="res://sprite/barriere/iconBarriere.png" id="10_ygwwp"]
[ext_resource type="Script" path="res://menu/shop_menu/coin_count.gd" id="11_3c1gm"]

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shop" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.836
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 0.199951
offset_top = 3.0
offset_right = 3.79993
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="ShopColumn" type="VBoxContainer" parent="CanvasLayer/Shop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="iconCanon" type="TextureButton" parent="CanvasLayer/Shop/ShopColumn" groups=["ShopButtons"]]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("1_hqucl")
texture_normal = ExtResource("1_pqsj3")
texture_pressed = ExtResource("2_dv3bh")
texture_hover = ExtResource("3_et80b")
texture_disabled = ExtResource("4_a7q0x")
script = ExtResource("2_3t67b")

[node name="iconCanon" type="TextureRect" parent="CanvasLayer/Shop/ShopColumn/iconCanon"]
layout_mode = 0
offset_left = 14.0
offset_top = -10.0
offset_right = 119.0
offset_bottom = 95.0
texture = ExtResource("6_5j1lb")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Shop/ShopColumn/iconCanon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.519
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -61.0
offset_right = 18.005
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100 c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="iconDoubleCanon" type="TextureButton" parent="CanvasLayer/Shop/ShopColumn" groups=["ShopButtons"]]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("1_hqucl")
texture_normal = ExtResource("1_pqsj3")
texture_pressed = ExtResource("2_dv3bh")
texture_hover = ExtResource("3_et80b")
texture_disabled = ExtResource("4_a7q0x")
script = ExtResource("2_3t67b")

[node name="iconDoubleCanon" type="TextureRect" parent="CanvasLayer/Shop/ShopColumn/iconDoubleCanon"]
layout_mode = 0
offset_left = 9.0
offset_top = -8.0
offset_right = 114.0
offset_bottom = 97.0
texture = ExtResource("7_ttqcd")

[node name="Label" type="Label" parent="CanvasLayer/Shop/ShopColumn/iconDoubleCanon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -61.0
offset_right = 18.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10k c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="iconLanceFlame" type="TextureButton" parent="CanvasLayer/Shop/ShopColumn" groups=["ShopButtons"]]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("1_hqucl")
texture_normal = ExtResource("1_pqsj3")
texture_pressed = ExtResource("2_dv3bh")
texture_hover = ExtResource("3_et80b")
texture_disabled = ExtResource("4_a7q0x")
script = ExtResource("2_3t67b")

[node name="iconDoubleCanon" type="TextureRect" parent="CanvasLayer/Shop/ShopColumn/iconLanceFlame"]
layout_mode = 0
offset_left = 9.0
offset_top = -8.0
offset_right = 114.0
offset_bottom = 97.0
texture = ExtResource("8_u8n1y")

[node name="Label" type="Label" parent="CanvasLayer/Shop/ShopColumn/iconLanceFlame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -61.0
offset_right = 18.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1M c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="iconCanonPlasma" type="TextureButton" parent="CanvasLayer/Shop/ShopColumn" groups=["ShopButtons"]]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("1_hqucl")
texture_normal = ExtResource("1_pqsj3")
texture_pressed = ExtResource("2_dv3bh")
texture_hover = ExtResource("3_et80b")
texture_disabled = ExtResource("4_a7q0x")
script = ExtResource("2_3t67b")

[node name="iconCanonPlasma" type="TextureRect" parent="CanvasLayer/Shop/ShopColumn/iconCanonPlasma"]
layout_mode = 0
offset_left = 14.0
offset_top = -8.0
offset_right = 114.0
offset_bottom = 92.0
texture = ExtResource("9_necqf")

[node name="Label" type="Label" parent="CanvasLayer/Shop/ShopColumn/iconCanonPlasma"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -63.0
offset_right = 23.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100M c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="iconBarriere" type="TextureButton" parent="CanvasLayer/Shop/ShopColumn" groups=["ShopButtons"]]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("1_hqucl")
texture_normal = ExtResource("1_pqsj3")
texture_pressed = ExtResource("2_dv3bh")
texture_hover = ExtResource("3_et80b")
texture_disabled = ExtResource("4_a7q0x")
script = ExtResource("2_3t67b")

[node name="iconBarriere" type="TextureRect" parent="CanvasLayer/Shop/ShopColumn/iconBarriere"]
layout_mode = 0
offset_left = 50.0
offset_top = 28.0
offset_right = 82.0
offset_bottom = 92.0
texture = ExtResource("10_ygwwp")

[node name="Label" type="Label" parent="CanvasLayer/Shop/ShopColumn/iconBarriere"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.256
offset_top = -66.0
offset_right = 21.262
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5 c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin_Count" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("11_3c1gm")

[connection signal="pressed" from="CanvasLayer/Shop/ShopColumn/iconCanon" to="CanvasLayer/Shop/ShopColumn/iconCanon" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopColumn/iconDoubleCanon" to="CanvasLayer/Shop/ShopColumn/iconDoubleCanon" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopColumn/iconLanceFlame" to="CanvasLayer/Shop/ShopColumn/iconLanceFlame" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopColumn/iconCanonPlasma" to="CanvasLayer/Shop/ShopColumn/iconCanonPlasma" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopColumn/iconBarriere" to="CanvasLayer/Shop/ShopColumn/iconBarriere" method="_on_pressed"]
