[gd_scene load_steps=4 format=3 uid="uid://byvh5aptvwhks"]

[ext_resource type="Script" path="res://tower/bullet.gd" id="1_8wsqv"]
[ext_resource type="Texture2D" uid="uid://bqql6w2b20bq8" path="res://sprite/tour/plasma.png" id="2_b4rv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c0nd"]
radius = 8.06226

[node name="Bullet" type="Node2D"]
script = ExtResource("1_8wsqv")

[node name="BouletCanon" type="Sprite2D" parent="."]
texture = ExtResource("2_b4rv2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6c0nd")
debug_color = Color(0, 0.607535, 0.654314, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
