[gd_scene load_steps=9 format=3 uid="uid://vywsr673wqme"]

[ext_resource type="Script" path="res://tower/tower_canonDouble.gd" id="1_mgpt1"]
[ext_resource type="Texture2D" uid="uid://bt2n2epycvudf" path="res://sprite/tour/corps.png" id="2_umsj2"]
[ext_resource type="Texture2D" uid="uid://yegty5i3n6ac" path="res://sprite/tour/anneau.png" id="3_43bf1"]
[ext_resource type="Texture2D" uid="uid://bw4ocegum1k05" path="res://sprite/tour/doubleCanon1.png" id="5_34iv0"]
[ext_resource type="PackedScene" uid="uid://ciql3ga8rhef8" path="res://tower/bout_de_canon.tscn" id="5_lxdvy"]
[ext_resource type="PackedScene" path="res://tower/detection_area.tscn" id="6_d8s0o"]
[ext_resource type="Texture2D" uid="uid://dd3ijo6pqflkn" path="res://sprite/tour/doubleCanon3.png" id="7_yyl2n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ha3kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_34iv0")
}, {
"duration": 1.0,
"texture": ExtResource("7_yyl2n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TowerCanon" type="Node2D"]
script = ExtResource("1_mgpt1")

[node name="Corps" type="Sprite2D" parent="."]
position = Vector2(0, -19.5)
texture = ExtResource("2_umsj2")

[node name="Anneau" type="Sprite2D" parent="."]
modulate = Color(0.278431, 0.611765, 0.0823529, 1)
position = Vector2(0, -19.5)
texture = ExtResource("3_43bf1")

[node name="DetectionArea" parent="." instance=ExtResource("6_d8s0o")]
position = Vector2(0, -1)
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_ha3kr")
frame_progress = 0.833304

[node name="BoutDeCanon" parent="AnimatedSprite2D" instance=ExtResource("5_lxdvy")]
position = Vector2(22, -10)

[node name="BoutDeCanon2" parent="AnimatedSprite2D" instance=ExtResource("5_lxdvy")]
position = Vector2(23, 10)
